:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --danger-color: #dc2626;
    --warning-color: #FFB200;
    --warning-hover: #eca500;
    --success-color: #16a34a;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --bg-light: #f9fafb;
    
    /* Layout */
    --sidebar-width: 280px;
    
    /* Common */
    --border-radius-sm: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-full: 9999px;
    --transition: all 0.3s ease;
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Layout Components */
.main-content {
    margin-left: calc(var(--sidebar-width) + 1rem);
    padding: 2rem;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    position: fixed;
    left: 0;
    top: 0;
    color: white;
    padding-top: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    text-align: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
    font-size: 1.5rem;
    margin: 0;
}

.sidebar-header p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-header .header-text {
    margin-top: 10px;
}

.sidebar-header .header-text p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.sidebar-menu {
    padding: 1.5rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.875rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
    gap: 0.75rem;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.menu-item.active {
    background-color: rgba(37, 99, 235, 0.2);
    color: white;
    border-left-color: var(--primary-color);
}

.menu-item i {
    width: 20px;
}

/* Content Header */
.content-header {
    background: white;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header-left h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-header-left h2 i {
    color: var(--text-secondary);
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 500;
    color: var(--text-secondary);
}

.profile-image {
    position: relative;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.status-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: var(--success-color);
    border-radius: 50%;
    border: 2px solid white;
}

/* Stats Cards */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.warning {
    background-color: var(--warning-color);
}


.stat-icon.success {
    background-color: var(--success-color);
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Tables */
.table-container {
    background: white;
    padding: 0 1.5rem 1.5rem 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow-x: auto;
}

.table-header {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.table-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    background-color: var(--bg-light);
    font-weight: 600;
    color: var(--text-secondary);
}

th i {
    margin-right: 0.5rem;
    color: var(--text-secondary);
}

tr:hover {
    background-color: var(--bg-light);
}

/* Forms */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Buttons */
.btn {
    height: 2.5rem;
    padding: 0 1.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 100px;
}

.btn i {
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: var(--warning-hover);
    color: white;
}

/* .btn-secondary {
    border: 1px solid var(--text-primary);
} */

/* Badges */
.badge {
    height: 1.5rem;
    padding: 0 0.75rem;
    border-radius: var(--border-radius-full);
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.badge i {
    font-size: 0.875rem;
}

.badge-success {
    background-color: var(--success-color);
}

.badge-danger {
    background-color: var(--danger-color);
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.alert-success {
    background-color: #dcfce7;
    border: 1px solid #86efac;
    color: var(--success-color);
}

.alert-danger {
    background-color: #fee2e2;
    border: 1px solid #fca5a5;
    color: var(--danger-color);
}

.form-container {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

/* Two Column Layout */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

/* Full Width Elements */
.form-group.full-width {
    grid-column: 1 / -1;
}

/* Description Text Area */
.form-group textarea {
    width: 100%;
    resize: vertical;
    min-height: 120px;
}

/* Button Group */
.button-group {
    grid-column: 1 / -1;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 70px;
    }
    
    .sidebar-header h3,
    .sidebar-header p,
    .menu-item span {
        display: none;
    }
    
    .menu-item {
        justify-content: center;
        padding: 15px;
    }
    
    .menu-item i {
        margin: 0;
        font-size: 1.2rem;
    }

    .main-content {
        margin-left: calc(var(--sidebar-width) + 1rem);
    }
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-group.full-width {
        grid-column: auto;
    }
}
